# xiaomi-cloud

./: README.md  pom.xml
xiaomi-cart/: pom.xml
xiaomi-cart/src/main/resources/: application.yml
xiaomi-cart/src/test/java/testRpc/: TestRpc.java
xiaomi-es/: pom.xml
xiaomi-es/src/main/java/com/yc/: ElasticSearchApp.java
xiaomi-es/src/main/java/com/yc/biz/: ConnectElasticSearch.java  ElasticSearchTask.java  EsService.java  SearchBiz.java  SearchBizImpl.java
xiaomi-es/src/main/java/com/yc/config/: ElasticSearchConfig.java  ErrorConfig.java  EsConfig.java
xiaomi-es/src/main/java/com/yc/controller/: SearchController.java
xiaomi-es/src/main/java/com/yc/dao/: EsPhoneDao.java
xiaomi-es/src/main/java/com/yc/entity/: EsPhone.java
xiaomi-es/src/main/java/com/yc/mqlisteners/: MqListener.java
xiaomi-es/src/main/java/com/yc/util/: EsDemo.java  HtmlUtil.java  MqConstants.java
xiaomi-es/src/test/java/: ElasticSearchTest.java  EsServiceTest.java
xiaomi-gateway/src/main/resources/: application.yml
xiaomi-img/: pom.xml
xiaomi-img/src/main/java/com/yc/: ImgApp.java
xiaomi-img/src/main/java/com/yc/biz/: CanalRunner.java  CanalService.java  ComBiz.java  ComBizImpl.java  FileBiz.java  FileBizImpl.java  MQReceiver.java  MQSender.java  ManageBiz.java  ManageBizImpl.java  OrderBiz.java  OrderBizImpl.java  PhoneBiz.java  PhoneBizImpl.java  SearchBiz.java  SearchBizImpl.java  SeckillGoodsBiz.java  SeckillOrderBiz.java  SeckillOrderBizImpl.java  SeckilllGoodsBizImpl.java  UserBiz.java  UserBizImpl.java
xiaomi-img/src/main/java/com/yc/config/: AsyncConfig.java  CaffeineConfig.java  FdfsConfig.java  MqConstants.java  RabbitMQTopicConfig.java  RedisBloomConfig.java  SwaggerConfig.java  redisconfig.java
xiaomi-img/src/main/java/com/yc/controllers/: ComController.java  FileUploadController.java  IndexController.java  ManageController.java  OrderController.java  SearchController.java  SeckillController.java  UseController.java
xiaomi-img/src/main/java/com/yc/dao/: ComDao.java  FileDao.java  ManageDao.java  OrderDao.java  PhoneDao.java  SearchDao.java  SeckillGoodsDao.java  SeckillOrderDao.java  UserDao.java
xiaomi-img/src/main/java/com/yc/mqlistener/: RedisDataListenerService.java
xiaomi-img/src/main/java/com/yc/util/: CacheService.java  FdfsClientWrapper.java  InterceptorReq.java  JedisClientSingleton.java  JedisUtil.java  RequestFilter.java  ReturnUtil.java
xiaomi-img/src/main/java/com/yc/util/mq/: DelayPostMessage.java  MultiDelayMessage.java  PostMessageUtil.java
xiaomi-img/src/main/resources/: application.yml
xiaomi-img/src/test/java/com/Caffeine/: TestCaffeine.java
xiaomi-img/src/test/java/com/Redis/: TestRedisLua.java  TestRedissonRLock.java
xiaomi-img/src/test/java/com/demo/: FastDfsDemo.java  RedisBloomDemo.java
xiaomi-img/src/test/java/com/fastdfs/: TestFile.java  TestRedis.java  TestRedisBloom.java
xiaomi-img/src/test/java/com/patterns/Factory/Factory_Method/: Client6379.java  Client6400.java  Factory6379.java  Factory6400.java  FactoryClient.java  RedisClint.java  Test.java
xiaomi-img/src/test/java/com/patterns/Factory/Simple_Factory/: Client4999.java  Client6379.java  Client6400.java  RedisClient.java  SimpleFactory.java  Test.java
xiaomi-img/src/test/java/com/patterns/Factory/abstract_Factory/: AbstractFactory.java  HuaWeiFactory.java  HuaWeiPad.java  HuaWeiPhone.java  Iphone.java  IphoneFactory.java  IphonePad.java  Pad.java  Phone.java  Test.java
xiaomi-img/src/test/java/com/patterns/chain/: Leader.java  Manager.java  Order.java  Test.java  servicer.java
xiaomi-img/src/test/java/com/patterns/flyWeight/: Test.java  XmPhone.java  showPhone.java  showPhoneFactory.java
xiaomi-img/src/test/java/com/patterns/strategy/: Context.java  PayStrategy.java  PrimaryMember.java  SvipMember.java  TestUser.java  VipMember.java  tradition.java
xiaomi-img/src/test/java/com/patterns/template/: BasicUser.java  SvipUser.java  Test.java  User.java  VipUser.java
xiaomi-img/src/test/java/com/rabbitmq/: SpringAmqpTest.java
xiaomi-img/src/test/java/com/rpc/: TestMyRpc.java
xiaomi-rpc/: pom.xml
xiaomi-rpc-common/: pom.xml
xiaomi-rpc-springboot-starter/: pom.xml
xiaomi-rpc/src/main/java/: RpcApp.java
xiaomi-rpc/src/main/java/annotation/: EnableRpc.java
xiaomi-rpc/src/main/java/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
xiaomi-rpc/src/main/java/core/: HttpServerHandler.java  InspectAnnotation.java  LocalRegister.java  MockProxyFactory.java  MockProxyServiceInvocation.java  NacosConfigLoad.java  NacosConfigPull.java  NacosProviderWatch.java  ProxyFactory.java  ProxyServiceInvocation.java  RpcConfigApplication.java  RpcMsgDispatch.java  SerializerFactory.java
xiaomi-rpc/src/main/java/entity/: NacosConfigRpc.java  RpcConfig.java  RpcDTO.java  RpcResponse.java  SerializeKeys.java  ServerInfo.java
xiaomi-rpc/src/main/java/loadbalance/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKey.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
xiaomi-rpc/src/main/java/protocol/: Header.java  ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializeEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
xiaomi-rpc/src/main/java/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
xiaomi-rpc/src/main/java/serialize/: JsonSerializer.java  KryoSerializer.java  Serialize.java  SerializeUtils.java
xiaomi-rpc/src/main/java/tolerant/: FailFastTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
xiaomi-rpc/src/main/java/utils/: ConfigUtils.java  SerializeUtils.java
xiaomi-rpc/src/main/resources/: application.yml
xiaomi-rpc/src/main/resources/META-INF.Services/: serialize
xiaomi-rpc/src/test/java/: ProtocolMessageTest.java
xiaomi-security/: pom.xml
xiaomi-web/: pom.xml
xiaomi-web/src/main/resources/: application.yml
(+55 files in other folders)
